<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/hacker">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hacked"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hackedd" />

    </FrameLayout>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:orientation="vertical"
        android:id="@+id/rg"
        android:layout_marginTop="30dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you got ddos"
            android:id="@+id/r1"
            android:textColor="#0435B3"/>



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you got syskeyed"
            android:id="@+id/r2"
            android:textColor="#D60707"/>



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you got hacked"
            android:id="@+id/r3"
            android:textColor="#052BE8"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="the man is in the middle"
            android:id="@+id/r4"
            android:textColor="#D60505"/>

    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="50%"
        android:gravity="center"
        android:textSize="40sp"/>



    <ProgressBar
        android:id="@+id/prog"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp"
        android:max="100"
        android:progress="50"
/>


</LinearLayout>